validation.zip="[0-9]{5}([- ][0-9]{4})?"
validation.country="US"
#arbitrary minimum length
validation.address.minlength=5
#Somewhat arbitrary maximum length, 
validation.address.maxlength=255
spring.datasource.url=jdbc:postgresql://localhost/db
spring.datasource.username=admin
spring.datasource.password=password
logging.level.org.springframework.web=DEBUG
