validation.zip="^[0-9]{5}([- ][0-9]{4})?$"
validation.name="^[^\s;'"()!@#$%&*+=:<>?^].*$"
validation.country="US"
#arbitrary minimum length
validation.address.minlength=5
#Somewhat arbitrary maximum length, 
validation.address.maxlength=255
logging.level.org.springframework.web=DEBUG
