validation.zip="^[0-9]{5}([- ][0-9]{4})?$"
validation.name="^[^\s;'"()!@#$%&*+=:<>?^].*$"
validation.country="US"
#arbitrary minimum length
validation.address.minlength=5
#Somewhat arbitrary maximum length, 
validation.address.maxlength=255
spring.datasource.url=jdbc:postgresql://127.0.0.1/register
spring.datasource.username=register_user
spring.datasource.password=registerPass
logging.level.org.springframework.web=DEBUG
